<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://motherai.azurewebsites.net/">Action </a>
      <a class="navbar-brand" href="#">|</a>	  
      <a class="navbar-brand" href="https://motherai.azurewebsites.net/detect"> Location</a>	  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  
  <!--<form class="md-form" action = "https://motherai.azurewebsites.net/uploader" method = "POST" enctype = "multipart/form-data">-->
  <form class="md-form" action = "https://motherai.azurewebsites.net/uploader" method = "POST" enctype = "multipart/form-data">  
  <div class="file-field">
    <div class="btn btn-primary btn-sm float-left">
      <input type="file"  name = "file" >
    </div>
    <div class="file-path-wrapper">
      <input class="btn btn-danger btn-sm" type="submit" placeholder="Send">
    </div>
  </div>
</form>


</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I take care of checking out ur baby in your absence</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">My talent</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Finding out state of ur baby.</p>
	  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRxA_aSrtjXVHLH1Lzv3wsjuDxDC_AcszaxJ_eu-Kv109f0HoNP"></img>
    </div>
    <div class="col-sm-4"> 
      <p>Monitoring ur baby.</p>
    </div>
    <div class="col-sm-4"> 
      <p>Check if ur baby is in safe location.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p> Made with love in india </p> 
</footer>

</body>
</html>
